<%= if @node.parent do %>
  <span>
    <%= live_patch to: Routes.node_index_path(@socket, :index, @node.parent.id) do %>
      <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z" />
      </svg>
    <% end %>
  </span>
<% end %>
<%= if @edit == to_string(@node.id) do %>
  <%= live_component @socket, EsseWeb.NodeLive.FormComponent,
    id: @node.id,
    action: @live_action,
    node: @node
%>
  <%= link "Edit", to: "#", id: "root_edit", phx_click: "toggle_edit", phx_value_id: @node.id %>
<% else %>
  <h1 class="flex items-center justify-between my-4">
    <span class="text-3xl font-semibold"><%= @node.body %></span>
    <%= link "Edit", to: "#", id: "root_edit", phx_click: "toggle_edit", phx_value_id: @node.id %>
  </h1>
<% end %>
<table class="w-full table-auto">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody id="children">
    <%= for child <- @node.children do %>
      <tr id="node-<%= child.id %>">
        <td>
          <span>
            <%= live_patch to: Routes.node_index_path(@socket, :index, child.id) do %>
              <svg width="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            <% end %>
          </span>
        </td>
        <td>
          <%= if @edit == to_string(child.id) do %>
            <%= live_component @socket, EsseWeb.NodeLive.FormComponent,
              id: child.id,
              action: @live_action,
              node: child
            %>
          <% else %>
            <textarea disabled cols="50" ><%= child.body %></textarea>
          <% end %>
        </td>
        <td>
          <div class="inline"><%= link "Edit", to: "#", id: "row_edit_#{child.id}", phx_click: "toggle_edit", phx_value_id: child.id %></div>
          <div class="inline ml-4"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: child.id, data: [confirm: "Are you sure?"] %></div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span>
  <%= live_patch to: "/" do#Routes.node_index_path(@socket, :new) do %>
    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
    </svg>
  <% end %>
</span>
